########################################################
###   THIS DOMAIN CONFIGURATION
########################################################

#\u8D26\u6237\u6570\u636E\u5E93\u8BBE\u7F6E
rhea.datasource.url=jdbc:mysql://192.168.10.100:3306/eb_iwealth
rhea.datasource.username=root
rhea.datasource.password=admin
rhea.datasource.driverClassName=com.mysql.jdbc.Driver
#--------------------------
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
rhea.datasource.initialSize=5
rhea.datasource.minIdle=1
rhea.datasource.maxActive=50
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
rhea.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
rhea.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
rhea.datasource.minEvictableIdleTimeMillis=300000
rhea.datasource.validationQuery=SELECT 1 FROM DUAL
rhea.datasource.testWhileIdle=true
rhea.datasource.testOnBorrow=false
rhea.datasource.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
rhea.datasource.poolPreparedStatements=true
rhea.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
rhea.datasource.filters=stat,wall,log4j2
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
rhea.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#rhea.datasource.useGlobalDataSourceStat=true


#spring jpa \u914D\u7F6E
# Show or not log for each sql query
spring.jpa.show-sql=false
# \u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# \u662F\u5426\u81EA\u52A8\u5EFA\u8868  validate\uFF1A\u9A8C\u8BC1\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784 create\uFF1A\u91CD\u65B0\u521B\u5EFA\u6570\u636E\u5E93\u8868\u7ED3\u6784 create-drop\uFF1A\u9000\u51FA\u65F6\u5220\u9664\u8868\u7ED3\u6784 update\uFF1A\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=none

#mybatis config
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


#mimas.domain.model=order